{"folders":[{"path":"d:\\code\\bggstuff"},{"path":"d:\\code\\ChipsPlayGround"},{"path":"d:\\code\\gitignore"},{"path":"d:\\code\\RulesEngine"},{"path":"d:\\code\\xgit"}],"settings":{"gitkraken.workspaceId":"2b6006c8a19446d7982dd7ecf6df9503","gitkraken.workspaceAutoAddSetting":"disabled"}}